<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Number Incrementer</title>
  </head>
  <body>
    <div id="number">0</div>
    <button id="increment-button">Increment</button>
    <script src="popup.js"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities Tracker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
</head>

<body>
  <div style="width:400px" >
  <div class="d-flex p-2 justify-content-around align-items-center" style="background-color: #563d7c; height: 50px;">
    <img src="images/start_timer.svg" height="95%">
    <img src="images/stop_timer.svg" height="95%">
    <img src="images/color.svg" height="85%">
    <img src="images/add_note.svg" height="85%">
    <img src="images/settings.svg" height="95%">

  </div>

  <div class="text-center p-3" style="font-size: 50px; font-weight: bold;background-color: #efefef; color: #666;">
    00:00:00
</div>
</div>
</body>
</html>